# Meta

WEBHOOK_VERIFY_TOKEN = ""
API_TOKEN = ""
PORT = ""
BUSINESS_PHONE = ""
API_VERSION = ""
API_URL = ""

# Gemini

GEMINI_API_KEY = ""

# Tavily

TAVILY_API_KEY = ""

# Azure

OPENAI_API_TYPE         = ""
AZURE_OPENAI_API_KEY    = ""
AZURE_OPENAI_ENDPOINT   = ""
OPENAI_API_VERSION      = ""

AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME = ""
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME       = ""
AZURE_SEARCH_SERVICE_ENDPOINT                    = ""
AZURE_SEARCH_INDEX_NAME                          = ""
AZURE_SEARCH_ADMN_KEY                            = ""